gene	cell	p	cor
SIGLEC16	Plasma cells	0.0304066607823286	-0.146
SIGLEC16	T cells CD8	8.79637329322946e-05	0.261
SIGLEC16	T cells follicular helper	0.000250121641885315	0.244
SIGLEC16	T cells regulatory (Tregs)	0.000182692388816186	0.249
SIGLEC16	Macrophages M0	0.00762638409122962	-0.179
SIGLEC16	Macrophages M1	0.000107588222169497	0.258
SIGLEC16	Macrophages M2	8.50853323364209e-05	0.261
SIGLEC16	Dendritic cells activated	0.000596105694014692	-0.229
SIGLEC16	Mast cells activated	0.00234806785226915	-0.204
SIGLEC16	Neutrophils	0.00153319944282337	-0.212
SIGLEC15	B cells naive	0.00651357738473513	0.183
SIGLEC15	B cells memory	0.00543267765832978	-0.186
SIGLEC14	B cells memory	0.030871801645038	-0.145
SIGLEC14	Plasma cells	3.29212809899726e-05	-0.275
SIGLEC14	T cells CD8	0.000434661309122841	0.235
SIGLEC14	T cells CD4 memory activated	0.00299363807858133	0.199
SIGLEC14	T cells follicular helper	0.0231998701034173	0.153
SIGLEC14	T cells gamma delta	0.00603634769033246	-0.184
SIGLEC14	NK cells resting	0.00273324096653216	0.201
SIGLEC14	Macrophages M1	0.000777924349094405	0.224
SIGLEC14	Macrophages M2	0.00200882219766618	0.207
SIGLEC14	Eosinophils	0.00283323045136363	-0.2
SIGLEC12	B cells memory	0.0265580701857315	-0.149
SIGLEC12	Plasma cells	0.000247313066962906	-0.244
SIGLEC12	T cells CD8	0.000378044418344325	0.237
SIGLEC12	T cells CD4 naive	0.0439867917793229	-0.136
SIGLEC12	T cells CD4 memory activated	0.000640122486002648	0.228
SIGLEC12	Macrophages M0	0.0169128414543258	-0.161
SIGLEC12	Macrophages M1	1.6481402109747e-07	0.343
SIGLEC12	Macrophages M2	0.0438909293472141	0.136
SIGLEC11	B cells memory	0.007444806415974	-0.18
SIGLEC11	Plasma cells	0.000121229490534169	-0.256
SIGLEC11	T cells CD8	3.23875105294746e-05	0.276
SIGLEC11	T cells CD4 memory resting	0.00707176823493061	-0.181
SIGLEC11	T cells CD4 memory activated	0.00144676708828362	0.213
SIGLEC11	T cells follicular helper	0.000178453109986654	0.25
SIGLEC11	T cells regulatory (Tregs)	0.00227882156830805	0.204
SIGLEC11	Macrophages M1	8.60210249697957e-07	0.324
SIGLEC11	Macrophages M2	5.23862420109822e-09	0.38
SIGLEC11	Dendritic cells activated	0.000336630006139593	-0.239
SIGLEC11	Eosinophils	0.0146970662424244	-0.164
SIGLEC11	Neutrophils	0.0100109634306769	-0.173
SIGLEC10	Plasma cells	1.59524349285789e-09	-0.392
SIGLEC10	T cells CD8	2.05058192648266e-11	0.431
SIGLEC10	T cells CD4 memory activated	1.84184993194947e-05	0.284
SIGLEC10	T cells follicular helper	0.00124671179518909	0.216
SIGLEC10	T cells regulatory (Tregs)	0.0191747193548266	0.157
SIGLEC10	Macrophages M0	0.00011926647658056	-0.256
SIGLEC10	Macrophages M1	8.31645863286212e-12	0.439
SIGLEC10	Macrophages M2	1.32905342842271e-06	0.319
SIGLEC10	Dendritic cells resting	0.0062940461592671	0.183
SIGLEC10	Dendritic cells activated	4.69349446121647e-05	-0.27
SIGLEC10	Neutrophils	0.0407086141099855	-0.138
SIGLEC9	B cells memory	0.0317277964287248	-0.145
SIGLEC9	Plasma cells	2.01027217094918e-09	-0.39
SIGLEC9	T cells CD8	7.43860586904788e-07	0.326
SIGLEC9	T cells CD4 memory activated	0.00115896936607118	0.217
SIGLEC9	T cells follicular helper	0.0127605837317175	0.167
SIGLEC9	T cells regulatory (Tregs)	0.0171115893238223	0.16
SIGLEC9	Macrophages M1	2.19470885909345e-10	0.41
SIGLEC9	Macrophages M2	2.8288482667449e-13	0.465
SIGLEC9	Dendritic cells activated	4.35600639585587e-05	-0.271
SIGLEC9	Eosinophils	0.0059459334777836	-0.184
SIGLEC9	Neutrophils	0.0125021848145868	-0.168
SIGLEC8	Plasma cells	0.0108810260465468	-0.171
SIGLEC8	T cells CD8	7.26085858104852e-14	0.475
SIGLEC8	T cells CD4 memory activated	0.000790032156821052	0.224
SIGLEC8	T cells follicular helper	0.000190028695405076	0.248
SIGLEC8	T cells regulatory (Tregs)	0.00010255756717692	0.258
SIGLEC8	Macrophages M0	3.90326684307496e-08	-0.359
SIGLEC8	Macrophages M1	2.1224760529126e-06	0.313
SIGLEC8	Macrophages M2	0.000609449546363994	0.229
SIGLEC8	Dendritic cells activated	3.07220089368343e-08	-0.362
SIGLEC8	Mast cells resting	0.0200087869442167	0.156
SIGLEC8	Mast cells activated	7.54583895368199e-07	-0.325
SIGLEC8	Neutrophils	1.61809393568468e-05	-0.286
SIGLEC7	B cells memory	0.0150482987632987	-0.163
SIGLEC7	Plasma cells	1.03832711317864e-08	-0.373
SIGLEC7	T cells CD8	1.00541674763477e-06	0.322
SIGLEC7	T cells CD4 memory activated	0.004584993927498	0.19
SIGLEC7	T cells follicular helper	0.0286181273541002	0.147
SIGLEC7	T cells regulatory (Tregs)	0.0173217635871552	0.16
SIGLEC7	Macrophages M0	0.00830314965347112	-0.177
SIGLEC7	Macrophages M1	3.72115671609663e-11	0.426
SIGLEC7	Macrophages M2	2.09339212631221e-11	0.431
SIGLEC7	Dendritic cells activated	2.24689919190446e-05	-0.281
SIGLEC7	Mast cells activated	0.0296778239103643	-0.146
SIGLEC7	Eosinophils	0.00942647669904639	-0.174
SIGLEC7	Neutrophils	0.0196168916399539	-0.157
SIGLEC6	B cells naive	0.0317944686129392	0.144
SIGLEC6	T cells CD4 memory resting	1.36495619718069e-06	0.318
SIGLEC6	T cells follicular helper	0.0434103651712185	-0.136
SIGLEC6	NK cells activated	0.0300674254375111	-0.146
SIGLEC6	Macrophages M0	0.0329459022083154	-0.144
SIGLEC6	Dendritic cells resting	0.0012488354658684	0.216
SIGLEC6	Mast cells resting	0.0149489642040734	0.164
SIGLEC6	Mast cells activated	0.0298320510452703	-0.146
SIGLEC5	Plasma cells	6.95625149109702e-05	-0.264
SIGLEC5	T cells CD8	2.43157487449519e-05	0.28
SIGLEC5	T cells CD4 memory activated	0.00860901931818536	0.176
SIGLEC5	Macrophages M0	0.0154315188806269	-0.163
SIGLEC5	Macrophages M1	2.81357756670708e-05	0.278
SIGLEC5	Macrophages M2	0.00251557286733739	0.202
SIGLEC5	Dendritic cells activated	0.00321689300851347	-0.197
MAG	T cells follicular helper	0.0270999021541685	-0.149
MAG	Macrophages M1	0.0239904247990457	-0.152
MAG	Neutrophils	0.0301344213086938	-0.146
CD33	Plasma cells	1.05023922891689e-09	-0.396
CD33	T cells CD8	1.80319403852991e-09	0.391
CD33	T cells CD4 naive	0.0192055245791356	-0.157
CD33	T cells CD4 memory activated	0.00496270933706633	0.188
CD33	T cells follicular helper	0.00232827964765336	0.204
CD33	T cells regulatory (Tregs)	0.0012122807531405	0.216
CD33	Macrophages M0	0.00289901456946495	-0.199
CD33	Macrophages M1	5.37636601904978e-11	0.423
CD33	Macrophages M2	2.84350321066995e-12	0.447
CD33	Dendritic cells resting	0.001441520192353	0.213
CD33	Dendritic cells activated	1.07274448057915e-06	-0.321
CD33	Mast cells activated	0.00365466203360398	-0.195
CD33	Eosinophils	0.00956270826313421	-0.174
CD33	Neutrophils	0.000284352285937484	-0.242
CD22	B cells naive	0.0021287825647216	0.206
CD22	T cells CD4 memory resting	0.0327054577523844	0.144
CD22	T cells regulatory (Tregs)	0.0208543003810211	0.155
CD22	NK cells activated	0.00471778060468786	-0.189
CD22	Macrophages M0	0.0224634569536084	-0.153
CD22	Dendritic cells activated	0.00256681942261272	-0.202
CD22	Mast cells activated	0.0110227560549629	-0.171
SIGLEC1	Plasma cells	3.74612043607669e-08	-0.36
SIGLEC1	T cells CD8	9.75086531518343e-08	0.349
SIGLEC1	T cells CD4 memory activated	5.35007174593538e-05	0.268
SIGLEC1	T cells follicular helper	0.000308138346637676	0.241
SIGLEC1	T cells regulatory (Tregs)	0.000112043125380268	0.257
SIGLEC1	Macrophages M0	0.00279751802339967	-0.2
SIGLEC1	Macrophages M1	4.26370050377045e-12	0.444
SIGLEC1	Macrophages M2	7.85176368367502e-11	0.419
SIGLEC1	Dendritic cells activated	4.00113383114409e-05	-0.273
SIGLEC1	Mast cells activated	0.00121776861994283	-0.216
SIGLEC1	Eosinophils	0.000833444645647496	-0.223
SIGLEC1	Neutrophils	1.46574203601091e-05	-0.287
